baidu.ak=123456
context.path=http://localhost:8080
site=localhost
baidu.push.token=123456

max.access.times.per.second=20
fetch.thread.sleep.minutes=120
thread.pool.size=4
baidu.push.thread.wait.minutes=4